#!/usr/bin/env bash

BUILDS_DIR="/builds/$CUSTOM_ENV_CI_CONCURRENT_PROJECT_ID"
CACHE_DIR="/cache/$CUSTOM_ENV_CI_CONCURRENT_PROJECT_ID"
PROJECT_DIR="$BUILDS_DIR/$CUSTOM_ENV_CI_PROJECT_NAMESPACE/$CUSTOM_ENV_CI_PROJECT_NAME"
CONTAINER_ID="runner-$CUSTOM_ENV_CI_RUNNER_ID-$CUSTOM_ENV_CI_PROJECT_ID-$CUSTOM_ENV_CI_CONCURRENT_PROJECT_ID-$CUSTOM_ENV_CI_JOB_ID"
KUBECONF_NAME="kubeconf-$CONTAINER_ID.txt"
